.scheduleMain {
    grid-column: 4 / span 5;
    border-width: 0px 2px 2px 2px;
    border-style: solid;
    border-color: var(--blue);
    border-radius: 5px 5px 0px 5px;
}

.daysTable {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0px;
    background-color: var(--white);
    justify-items: center;
    padding-bottom: 10px;
}

.Top:hover .plannerTooltip,
.Bottom:hover .plannerTooltip,
.Hoverable:hover .plannerTooltip {
    visibility: visible;
    animation-name: show;
    animation-duration: 2s;
    background-color: var(--gray);
    border-style: dashed;
    border-width: 1px;
}

@keyframes show {
    from {
        background-color: rgba(0, 0, 0, 0);
        color: rgba(0, 0, 0, 0);
    }

    to {
        background-color: var(--gray);
        color: var(--black);
    }

    ;
}

.plannerTooltip {
    margin-top: .58%;
    margin-right: 1%;
    border-radius: 4px;
    visibility: hidden;
    z-index: 1;
    position: absolute;
    padding: .2%;
}

/* .week {
    grid-column: span 5;
    grid-row: span 1;
} */

.dayNames {
    grid-column: span 5;
}

.dateNum {
    margin-bottom: 0px;
}

.row {
    margin-top: 3px;
    margin-left: 0px;
}

/* Legend */
:root {
    --header-height: 50px;
}

.LegendMain {
    grid-column: 9 / span 2;
    position: absolute;
    bottom: 0;
    right: 0;
}

.LegendHeader {
    grid-column: span 2;
}

ul {
    display: inline-block;
    list-style: none;
    margin: 0px;
    padding: 0px;
    padding: 10px 0px 10px 0px;
    line-height: var(--box-size);
}

li {
    color: var(--black);
    font-size: var(--medium-font-size);
    margin-bottom: 10px;
}

.Box {
    width: var(--box-size);
    height: var(--box-size);
    line-height: var(--box-size);
    background-color: var(--gray);
    border-radius: 11px;
}

.Hoverable:hover {
    z-index: 1;
    box-shadow: 0px 0px 20px .5px rgba(0, 0, 0, 0.75);
    
}

.selectedBox {
    border-style: solid;
    border-color: var(--black);
    border-width: 2px;
}

.Entry {
    display: flex;
}

.Entry p {
    padding-top: 40px;
    width: var(--box-size);
    margin: 0px;
    display: inline-block;
    line-height: 20px;
    align-items: center;
}

.Entry .Box {
    margin-left: 10px;
}

.LegendBody {
    align-items: center;
    text-align: center;
    width: 238px;
    height: 564px;
    background-color: var(--white);
    border-style: solid;
    border-width: 0px 0px 2px 0px;
    border-color: var(--blue);
    border-radius: 0px 0px 5px 0px;
    grid-column: 10 / span 2;
}

.Align {
    position: absolute;
    right: 0;
}

/* Box */
.Index {
    width: var(--box-size);
    text-align: center;
}

.Top {
    height: calc(var(--box-size) * 0.5);
    background-color: var(--gray);
    border-radius: 11px 11px 0px 0px;
    border-bottom: 1px solid var(--black);
}

.Bottom {
    height: calc(var(--box-size) * 0.5);
    background-color: var(--gray);
    border-radius: 0px 0px 11px 11px;
    border-top: 1px solid var(--black);
}

/* btn */
.attendanceBtn {
    grid-column: 9 / span 2;
    margin-left: 5%;
    margin-top: 15%;
    width: 95%;
    height: 9%;
}

.smallScheduleBtn {
    margin-left: 5%;
    margin-top: 115%;
    width: 95%;
    height: 9%;
    text-align: left;
    padding-left: 10%;
}

.cancel {
    grid-column: 9 / span 1;
    background-color: var(--clrSick);
}

.confirm {
    grid-column: 10 / span 1;
    background-color: var(--clrOffice);
}